# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [3]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [15]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [9]:
#  1. Get the total rides for each city type
riders_by_city_type = pyber_data_df.groupby(["type"]).count()["ride_id"]
riders_by_city_type

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [10]:
# 2. Get the total drivers for each city type
drivers_by_city_type = city_data_df.groupby(["type"]).sum()["driver_count"]
drivers_by_city_type

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [20]:
#  3. Get the total amount of fares for each city type

rf = pyber_data_df.loc[pyber_data_df["city"] == "Richardfort"]
rf

,city,date,fare,ride_id,driver_count,type
39,Richardfort,2019-02-24 08:40:38,13.93,5628545007794,38,Urban
225,Richardfort,2019-02-13 12:46:07,14.00,910050116494,38,Urban
361,Richardfort,2019-02-16 13:52:19,17.92,820639054416,38,Urban
373,Richardfort,2019-02-01 20:18:28,10.26,9554935945413,38,Urban
403,Richardfort,2019-04-17 02:26:37,23.00,720020655850,38,Urban
451,Richardfort,2019-04-21 03:44:04,9.54,3698147103219,38,Urban
512,Richardfort,2019-02-03 00:14:26,29.04,4982665519010,38,Urban
577,Richardfort,2019-02-08 15:50:12,16.55,2270463070874,38,Urban
680,Richardfort,2019-04-03 15:07:34,40.77,9496210735824,38,Urban
731,Richardfort,2019-02-19 14:09:20,27.11,8690324801449,38,Urban
942,Richardfort,2019-04-22 03:06:56,39.74,4081388893008,38,Urban
943,Richardfort,2019-01-31 14:51:01,43.92,4066949857460,38,Urban
1093,Richardfort,2019-03-04 22:13:57,14.83,9474112834050,38,Urban
1102,Richardfort,2019-03-28 19:33:00,7.75,5539056178883,38,Urban
1177,Richardfort,2019-02-14 03:27:28,44.11,2503858662225,38,Urban
1183,Richardfort,2019-04-27 11:59:25,30.31,6106446829435,38,Urban
1203,Richardfort,2019-03-03 11:57:24,11.42,2916078036620,38,Urban
1235,Richardfort,2019-01-13 10:08:54,25.81,9110913538598,38,Urban
1287,Richardfort,2019-03-06 12:53:05,8.28,5127600643309,38,Urban
1305,Richardfort,2019-02-05 16:12:04,42.22,4051093040264,38,Urban
1316,Richardfort,2019-04-04 15:04:56,16.35,6077906760851,38,Urban
1321,Richardfort,2019-03-05 16:00:59,4.85,3291539624738,38,Urban
1382,Richardfort,2019-04-14 11:56:28,43.01,7636011510547,38,Urban
1398,Richardfort,2019-01-21 23:20:53,10.91,3567611375530,38,Urban
1430,Richardfort,2019-03-16 23:00:51,21.39,237473464569,38,Urban
1488,Richardfort,2019-03-22 04:41:04,16.35,5934239154720,38,Urban
1519,Richardfort,2019-01-03 01:06:17,5.32,3268844473610,38,Urban
1521,Richardfort,2019-03-29 15:16:01,37.76,4802688422688,38,Urban

In [6]:
#  4. Get the average fare per ride for each city type.

In [7]:
# 5. Get the average fare per driver for each city type.

In [8]:
#  6. Create a PyBer summary DataFrame.

In [9]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [10]:
#  8. Format the columns.

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [11]:
# 1. Read the merged DataFrame

In [12]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.

In [13]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()

In [14]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date.

In [15]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.

In [16]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

In [17]:
# 7. Check that the datatype for the index is datetime using df.info()

In [18]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

In [19]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')